<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChittyChat.jnlp">
  <information>
    <title>ChittyChat</title>
    <vendor>Unknown</vendor>
    <description>ChittyChat</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChittyChat.jar" size="1290468" download="eager" />
    <jar href="fontawesomefx-glyphsbrowser-all-1.0.jar" size="1662483" download="eager" />
    <jar href="jfoenix-8.0.7.jar" size="2631271" download="eager" />
    <jar href="mysql-connector-java-5.1.47.jar" size="1007502" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="ChattingApp.Main"  name="ChittyChat" />
  <update check="background"/>
</jnlp>
