<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ChittyChat.jnlp">
  <information>
    <title>ChittyChat</title>
    <vendor>Unknown</vendor>
    <description>ChittyChat</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ChittyChat.jar" size="1286457" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="ChattingApp.Main"  name="ChittyChat" />
  <update check="background"/>
</jnlp>
